.aside__container {
  grid-area: aside;
  max-width: 300px;
  height: 90vh;
  padding: 2rem;
  position: sticky;
  top: 10vh;
}

.aside__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aside__header-link {
  text-decoration: none;
  font-size: 1rem;
}

.aside__list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aside__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aside__item button {
  font-size: 1rem;
}

.aside__item-body {
  display: flex;
  gap: 0.5rem;
}

.aside__item-body img {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 100%;
}

@media (max-width: 768px) {
  .aside__container {
    width: 100px;
    padding: 0.5rem;
  }
  .aside__header {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    gap: 0.5rem;
    font-size: 0.9rem;
  }

  .aside__list {
    margin-top: 1rem;
  }

  .aside__item {
    flex-direction: column;
    align-items: center;
  }

  .aside__item button {
    font-size: 0.8rem;
  }

  .aside__item-body {
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
  }

  .aside__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
  }
}

@media (max-width: 425px) {
  .aside__container {
    position: relative;
    top: 0;
    min-width: 100%;
    padding: 1rem;
    height: max-content;
    border-bottom: 0.5px solid;
  }

  .aside__header {
    flex-direction: row;
    justify-content: space-between;
  }

  .aside__list {
    flex-direction: row;
    /* outline: dotted; */
    gap: 1rem;
  }
  .aside__item {
    box-shadow: var(--shadow);
    padding: 0.5rem;
    width: 110px;
  }

  .aside__item-body img {
    width: 80px;
    aspect-ratio: 1;
  }
}
