.aside__container {
  grid-area: aside;
  max-width: 300px;
  height: 90vh;
  padding: 2rem;
  position: sticky;
  top: 10vh;
}

.aside__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aside__header-link {
  text-decoration: none;
  font-size: 1rem;
}

.aside__list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aside__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aside__item button {
  font-size: 1rem;
}

.aside__item-body {
  display: flex;
  gap: 0.5rem;
}

.aside__item-body img {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 100%;
}

@media (max-width: 425px) {
  .aside__container {
    max-width: 100%;
    height: max-content;
  }
  .aside__list {
    flex-direction: row;
  }
}
